---- Minecraft Crash Report ----
// Why did you do that?

Time: 20/07/21 09:48
Description: Exception in server tick loop

Missing Mods:
	unknown : need [7.6.0.1,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod treecapitator (TreeCapitator) requires [bspkrscore@[7.6.0.1,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.12.9-1-MANJARO
	Java Version: 1.8.0_292, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 652005456 bytes (621 MB) / 818937856 bytes (781 MB) up to 2307915776 bytes (2201 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version      | Source                                | Signature                                |
	|:----- |:-------------------- |:------------ |:------------------------------------- |:---------------------------------------- |
	| L     | minecraft            | 1.12.2       | minecraft.jar                         | None                                     |
	| L     | mcp                  | 9.42         | minecraft.jar                         | None                                     |
	| L     | FML                  | 8.0.99.99    | forge-1.12.2-14.23.5.2855.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                | 14.23.5.2855 | forge-1.12.2-14.23.5.2855.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | damageindicatorsmod  | 1.0          | [1.12.2]DamageIndicatorsMod-3.5.1.jar | None                                     |
	| L     | treecapitator        | 1.43.0       | [1.12]TreeCapitator-client-1.43.0.jar | None                                     |
	| L     | blocklings           | 6.0.1        | Blocklings+6.0.1+-+1.12.2.jar         | None                                     |
	| L     | craftablehorsearmour | 1.3          | CraftableHorseArmour-1.3.0-1.12.jar   | None                                     |
	| L     | jei                  | 4.15.0.291   | jei_1.12.2-4.15.0.291.jar             | None                                     |
	| L     | journeymap           | 1.12.2-5.7.1 | journeymap-1.12.2-5.7.1.jar           | None                                     |
	| L     | petbat               | 1.4.8        | PetBat-1.12.2.jar                     | None                                     |
	| L     | wearablebackpacks    | 3.1.3        | Wearable-Backpacks-Mod-1.12.2.jar     | None                                     |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)